{
  "revision": "1f60e4cf522483a9c73477952687cded14b39dba",
  "capturedAt": "2026-09-20T15:22:53.877Z",
  "inputsMatchRevision": false,
  "dirtyInputFiles": 10,
  "surfaces": [
    "01-login-light.png",
    "05-interview-empty.png",
    "06-resume-picker-open.png",
    "03-sidebar-expanded.png",
    "08-composer-text-mode.png",
    "04-sidebar-collapsed.png",
    "09-composer-voice-connected.png",
    "09-composer-voice-listening.png",
    "09-composer-voice-transcript.png",
    "09-composer-voice-processing.png",
    "09-composer-voice-speaking.png",
    "09-composer-voice-fallback.png",
    "07-position-picker-open.png",
    "10-report-structured.png",
    "11-analytics-dashboard.png",
    "12-settings-1-profile.png",
    "12-settings-2-resumes.png",
    "12-settings-3-positions.png",
    "12-settings-4-llm.png",
    "12-settings-5-theme.png",
    "17-components-lab-light.png",
    "02-login-dark.png",
    "13-interview-empty-dark.png",
    "18-components-lab-dark.png",
    "16-not-found-dark.png",
    "14-login-register-light.png",
    "15-not-found-light.png",
    "19-menu-with-submenu.png",
    "20-dialog-workspace.png",
    "21-confirm-destructive.png",
    "22-toast-warning.png",
    "23-tooltip-icon.png"
  ]
}
